
[Desktop Entry]
Encoding=UTF-8
Name[en_US]=IDEA
Name=IDEA-13
Type=Application
Categories=Development;
StartupWMClass=IDEA
Comment[en_US]=
Comment=
Exec=/proj/MSP/team_M/tools/idea-13/bin/idea.sh >/dev/null 2>&1 &
GenericName[en_US]=IEDA-13
GenericName=IEDA-13
Icon=/proj/MSP/team_M/tools/idea-13/bin/idea.png
StartupNotify=true
Terminal=false
TerminalOptions=
X-DBUS-ServiceName=
X-DBUS-StartupType=unique
X-KDE-AuthorizeAction=shell_access
X-KDE-StartupNotify=true
X-KDE-SubstituteUID=false
X-KDE-Username=
X-SuSE-translate=true
